DATABASE_URL=postgresql://postgres:mysecretpassword@localhost:5432/postgres
GOOGLE_API_KEY=AIzaSyBjoHTf4T9eZ9fJy35XtxjKbML8KWTBbSg
FIREBASE_CREDENTIALS_PATH=./vendorgpt-firebase-adminsdk-fbsvc-3818c2a655.json
REDIS_URL=redis://localhost:6379
SECRET_KEY=your_super_secret_key_here_change_this_in_production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
